<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
	    	height:100vh;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 350px;
            background-color: whitesmoke;
            margin: 10px;
            border-radius: 10px;
            transition: 0.5s;
            box-shadow: 1px 1px 10px 1px rgb(113, 113, 113);
        }
        .card:hover{
            transform: scale(1.05);
        }
        .img{
            width: 100%;
            height: 50%;
            position: relative;
        }
        .img img{
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .img::before{
            content: "Electric";
            position: absolute;
            width: 80px;
            height: 20px;
            background-color: rgba(238, 233, 233,0.8);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            bottom: 10px;
            left: 10px;
            color: rgb(68, 62, 62);
        }
        .content{
            padding: 10px;
        }
        .content h3, h5{
            margin-top: 15px;
            margin-left: 5px;
        }
        .content h5{
            margin-top: 5px;
        }
        span{
            color: gray;
            font-size: x-small;
        }
        button{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid blue;
            font-size: 16px;
            letter-spacing: 1px;
            transition: 0.5s;
        }
        button:hover{
            background-color: blue;
            color: white;
            border: 1px solid white;
        }
        #img1::before{
            content: "Normal";
        }
        @media screen and (max-width: 768px) {
            body{
                flex-direction: column;
            }
        } 
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="car.jpg" alt="car image"></img>
        </div>
        <div class="content">
            <h2>Kia EV5</h2>
            <h3>55 Lakh <span>Estimated Price</span></h3>
            <h5>Jan 15, 2025 <span>Expected Launch</span></h5>
            <button>More Details</button>
        </div>
    </div>
    <div class="card">
        <div class="img" id="img1">
            <img src="car.jpg" alt="car image"></img>
        </div>
        <div class="content">
            <h2>Honda Amaze 2025</h2>
            <h3>7.45 Lakh <span>Estimated Price</span></h3>
            <h5>Dec 04, 2025 <span>Expected Launch</span></h5>
            <button>More Details</button>
        </div>
    </div>
</body>
</html>